# agilite-spring

./: README.md  pom.xml
src/main/java/info/agilite/spring/base/: AgiliteAbstractEntity.java  DadosParaDownload.java  JacksonConfig.java  PublicAccess.java  UserSession.java  ValidationException.java
src/main/java/info/agilite/spring/base/autocomplete/: AgiliteAutocompleteController.java  AutoCompleteRequest.java
src/main/java/info/agilite/spring/base/crud/: AgiliteCrudController.java  AgiliteCrudProvider.java  AgiliteCrudService.java  CrudExportColumn.java  CrudListCompleteFilter.java  CrudListCompleteFilterValue.java  CrudListPagination.java  CrudListRequest.java  CrudListResponse.java  CrudProvider.java  CrudProviderDefault.java  CrudProviderEditUtils.java  CrudProviderExportarUtils.java  CrudProviderListUtils.java  CrudProviderMapper.java
src/main/java/info/agilite/spring/base/database/: GenericRepository.java  HibernateWrapper.java  Join.java
src/main/java/info/agilite/spring/base/fk/: FkService.java
src/main/java/info/agilite/spring/base/handler/: RestResponseEntityExceptionHandler.java
src/main/java/info/agilite/spring/base/http/: ResponseUtils.java
src/main/java/info/agilite/spring/base/jasper/: CloseableDataSource.java  ListMapDataSource.java  ReportUtil.java  TableMapDataSource.java
src/main/java/info/agilite/spring/base/json/: ObjectMapperWrapper.java  RemoveIdsJsonFilter.java
src/main/java/info/agilite/spring/base/metadata/: EntitiesMetadata.java  EntityMetadata.java  JSonType.java  OneToManyMetadata.java  PropertyMetadata.java
src/main/java/info/agilite/spring/dao/: RootRepository.java
src/main/java/info/agilite/spring/hibernate/types/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonTypeDescriptor.java
